{
  "manifest_version": 3,
  "name": "Test Data Seed",
  "version": "1.0.0",
  "description": "Browser extension to generate test data to be used for automated testing",
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["*://github.com/parcel-bundler/*"],
    "js": ["parcel-content-script.ts"]
  }]
}